{
	"FileVersion": 3,
	"Version": 0.0,
	"VersionName": "0.0",
	"FriendlyName": "CommandPlugin",
	"Description": "Command Pattern for implementing undo/redo systems in Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Dane Sherman",
	"CreatedByURL": "dayn9.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommandPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}